<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <title>patio</title>
</head>
<style>
    body{
        background-color:black;
        overflow-x: hidden;
    }
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    .main{
        min-height: 100vh;
    }
    .background{
        position: absolute;
        top:0;
        left:0;
        width:100%;
        min-height: 100vh;
        background-image: url("jap1.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        z-index: -1;
        opacity: 0.5;

    }
     
    .content{
        color:white;
        text-align: center;
    }
    .content h1{
        font-size: 95px;
        margin-top: 200px;
    }
    ul li{
        display: inline-flex;
        padding: 10px;
        
    }
    .cls{
        background-image: url("jap4.jpg");
        justify-content: center;
        margin-top: 1%;
        width:100%;
        height:800px;
        background-size:100% 100%;
        justify-content: space-around;
        display:flex;
        align-items: center;
        text-align: center;
    }
    .cls #two{
        width:350px;
        height:250px;
        background-color:black ;
        color:white;
        background-color: rgba(0, 0 ,0, 0.5);
    }
    .icons li{
        padding: 10px;
    }
    .mycls{
        background-image: url("jap11.jpg");
        height: 100vh;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        text-align: center; 
        color: white;
    }
    .mycls #pic{
        background-color: rgba(0, 0 ,0, 0.6);
        width:100%;
        height: 100%;


    }

    .mycls h4 {
        margin-top:300px;
    }
    .mycls p{
        margin-top: 300px;
    }
 
   

</style>
<body>
    <div class="main">
    <div class="background"></div>
    <div class="content">
        <div class="row ">
            <div class="col-sm-2">
                <img src="logo.jpg" height="100px"; width="100px" ; style="padding-top :5%; padding-left:15%">
            </div>

            <div class="col-sm-7 mt-4" style="text-align: center;">
            <ul>
            <li ><h6>HOME</h6></li>
            <li ><h6>ABOUT</h6></li>
            <li ><h6>MENUS</h6></li>
            <li ><h6>RESERVATIONS</h6></li>
            <li ><h6>CONTACT</h6></li>
            <li ><h6>NEWS</h6></li>
            <li ><h6>SHOP</h6></li>
            </ul>
            </div>

            <div class="col-sm-3 mt-4" >
            <ul>
            <li><i class="fa-brands fa-facebook-f "></i></li>
            <li><i class="fa-brands fa-youtube "></i></li>
            <li><i class="fa-brands fa-twitter "></i></li>
            <li><i class="fa-brands fa-instagram "></i></li>
            <li><i class="fa-solid fa-bag-shopping "></i></li>
            </ul>
            </div>           

        <h1>CONTEMPORARY JAPANESE CUISINE</h1>
    </div>
    </div>
    </div>
    
    <div class="row">
        <div class="col-sm-6  mt-5" style="text-align: center; color:white">
            <div style="display:inline-flex; align-items: center; text-align: center; justify-content: center;">
            <p style="color: orangered;">FOUNDED IN 1998</p>
            <p style="border-bottom: 2px solid orangered; width: 100px; margin-left:20px; "></p>
            </div>
            <h1 style="font-size: 50px;">A Sophisticated Interpretation Of Traditional Japanese Cuisine</h1>
            <img src="jap2.jpg" width="500px" height="500px"/>
        </div>
        
        <div class="col-sm-6  mt-5">
            <img src="jap3.jpg" width="500px" height="500px"/>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-12 container mt-5" style="text-align: center; color:white ">
            <div style="display:inline-flex; align-items: center; text-align: center; justify-content: center;">
            <p style="border-bottom: 2px solid orangered; width: 100px; margin-right:20px; "></p>
            <p style="color: orangered;">RECOMMENDATIONS</p>
            <p style="border-bottom: 2px solid orangered; width: 100px; margin-left:20px; "></p>
            </div>
            
            <h1 style="font-size: 70px;">Selected Menus</h1>
        </div>
    </div>
    <div class="row cls">
                <div class="col-sm-6" id="two">
                    <h2>LUNCH SPECIAL</h2>
                    <p>11:30 am to 2:30 pm</p>
                    <h5>Salmon Sashimi</h5>
                    <h5>Yellow Tail Sashimi</h5>
                    <h5>The Izakaya Oyster</h5>
                    <h5>Grilled Mackerel</h5>
                  
                </div>
                <div class="col-sm-6" id="two">
                    <h2>DINNER SPECIAL</h2>
                    <p>5:30 pm to 10 pm</p>
                    <h5>Addictive Cucumber</h5>
                    <h5>Tofu & Sesame Hot Pot</h5>
                    <h5>Parmigiano Ramen</h5>
                    <h5>Sake Steamed Clams</h5>
                </div>
    </div>

       
            


    <div class="row">
    <div class="col-sm-4 container">
        <img src="jap5.jpg" width="100%" height="500px"/>

    </div>
    <div class="col-sm-4 container mt-5" style="text-align: center; color:white">
        <div style="display:inline-flex; align-items: center; text-align: center; justify-content: center;">
        <p style="border-bottom: 2px solid orangered; width: 100px; margin-right:20px; "></p>
        <p style="color: orangered;">À LA CARTE</p>
        <p style="border-bottom: 2px solid orangered; width: 100px; margin-left:20px; "></p>
        </div>
        <h1>View Full Menus</h1>
        <p>We serve food, harmony, and laughter. Making delicious food and providing a wonderful eating experience.</p>

    </div>
    
    <div class="col-sm-4 container">
        <img src="jap6.jpg" width="100%" height="500px"/>

    </div>
    </div>
    
    <div class="row">
    <div class="col-sm-4 container mt-5" style="text-align: center; color:white;">
        <div style="display:inline-flex; align-items: center; text-align: center; justify-content: center;">
        <p style="border-bottom: 2px solid orangered; width: 100px; margin-right:20px; "></p>
        <p style="color: orangered;">THE MOST POPULAR</p>
        <p style="border-bottom: 2px solid orangered; width: 100px; margin-left:20px; "></p>
        </div>
        <h1>Chef Selection</h1>
        <p>We present delicious and enticing dishes with high-quality ingredients. There is no set protocol for ordering from the menu.</p>
        

    </div>
    <div class="col-sm-4 container">
        <img src="jap7.jpg" width="100%" height="500px"/> 
        
        

    </div>
    
    <div class="col-sm-4 container">
        <img src="jap8.jpg" width="100%" height="500px"/>

    </div>
    </div>

    <div class="row">
    <div class="col-sm-6 container mt-5 " style="padding-left:80px;" >
        <div class="fit">
        <img src="jap9.jpg" width="500px" height="500px"/> 
        </div>
        
        

    </div> 
    <div class="col-sm-6 container mt-5"  style="text-align: center; color:white">
        <div style="display:inline-flex; align-items: center; text-align: center; justify-content: center; color: orangered;">
        
        <p style="color: orangered;">BEAUTIFUL QUIET SPACE</p>
        <p style="border-bottom: 2px solid orangered; width: 100px; margin-left:20px; "></p>
        </div>
        <h1>Perfect Dining Experience</h1>
        <p>We are located in an excellent location in the center of the city, quiet in the middle of the hustle and bustle. Enjoy your meal time in a comfortable environment. We can’t wait to serve you at our restaurant.</p>
        <img src="jap10.jpg" width="500px" height="500px"/>
    
    </div>


    <div class="container-fluid">
    <div class="row">
        <div class="col-sm-12 container mycls mt-5" >
            <div id="pic">
            <div style="display:inline-flex; align-items: center; text-align: center; justify-content: center;">
                <p style="border-bottom: 2px solid white; width: 150px; padding: 5px; margin-right:20px;"></p> 
                <h4>DINE AT PATIO.TIME</h4>
                <p style="border-bottom: 2px solid white; width: 150px; padding: 5px; margin-left:20px; "></p>
            </div> 
            <h1 style="font-size: 85px;">Online Reservations</h1>
            <h6 style="font-size: 25px;">Focus on the inheritance and sharing of Japanese cuisine, restore the taste of the ingredients, and explore all kinds of delicious possibilities.</h6>
        </div>

</div>
    </div>
</div>
    

    <div class="row" style="text-align: center; color: white;" >
        <div class="col-sm-12 container mt-5">
            <img src="logo1.jpg" height="150px">
        <div style="margin: 3%;">   
            <p>212 Madison Ave, New York, NY 10016</p>
            <p>contact@patiotime.com | booking@patiotime.com</p>
            <p>(055) 325 1616</p>
        </div>
        <div  class=" icons" style="display: inline-flex; list-style-type: none;">
            <li><i class="fa-brands fa-facebook-f "></i></li>
            <li><i class="fa-brands fa-youtube "></i></li>
            <li><i class="fa-brands fa-twitter "></i></li>
            <li><i class="fa-brands fa-instagram "></i></li>
        </div>
    </div>
    </div>
    
</body>
</html>


</body>
</html>